{
  "name": "pagina-tareas-apw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "purgecss --css scss/style.css --content samuel.html --output scss/reducido.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
